<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Perfil</title>
  <link rel="icon" href="../imagens/logoPie_pequena.png" type="image/png">
  <link rel="icon" href="../imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
  <link rel="icon" href="../imagens/logoPie_pequena.png" sizes="16x16" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/home.css">
</head>

<body class="home">
  <header>
    <div class="header-left">
      <div class="menu-icon" id="menuButton"><i class="bi bi-list"></i></div>
      <div class="home-icon">
        <a href="home.html">
          <img src="../imagens/logoPie_pequena.png" alt="Ícone Página Inicial" class="home-icon-img">
        </a>
      </div>
    </div>
    <div class="header-center"></div>
    <a href="perfil.html"><img src="" alt="Foto de Perfil" id="profileImage" class="rounded-circle" width="50"
        height="80"></a>
  </header>

  <div id="sideMenu" class="side-menu">
    <ul>
      <li><a href="ranking.html"><i class="bi bi-trophy"></i> Ranking</a></li>
      <li><a href="tutorial.html"><i class="bi bi-book"></i> Tutorial</a></li>
      <li><a href="mapa.html"><i class="bi bi-map"></i> Mapa</a></li>
      <li><a href="suporte.html"><i class="bi bi-headset"></i> Suporte</a></li>
      <li><a href="login.html" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
    </ul>
  </div>

  <div class="container text-center py-5">
    <h2 class="mb-4">Editar Perfil</h2>

    <!-- Nome (apenas leitura) -->
    <div class="mb-4">
      <label for="editName" class="form-label">Nome:</label>
      <input type="text" id="editName" class="form-control" readonly>
    </div>

    <div class="avatar-layout">
      <!-- Avatar Atual -->
      <div class="avatar-preview">
        <h5>Avatar Selecionado:</h5>
        <img id="avatarSelecionado" src="" class="rounded-circle border border-3" width="120" height="120">
      </div>

      <!-- Galeria de avatares (lado direito) -->
      <div class="avatar-gallery">
        <h5 class="mb-4">Escolha seu Avatar</h5>
        <div class="row row-cols-3 row-cols-sm-4 row-cols-md-6 g-4">
          <!-- 18 avatares -->
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Alpha"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Bravo"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Charlie"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Delta"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Echo"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Foxtrot"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>

          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=GamerX"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Hero123"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Kawaii"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=PixelBoy"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Streamer"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=XPTO2025"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>

          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Luna"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Nova"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Astro"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Bliss"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Mystic"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
          <div class="col"><img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Solar"
              class="img-thumbnail avatar-option" onclick="selecionarAvatar(this)"></div>
        </div>
      </div>
    </div>

    <div class="mt-4">
      <button class="btn btn-primary" onclick="salvarPerfil()">Salvar Alterações</button>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const userImage = sessionStorage.getItem("userImage");
      const userName = sessionStorage.getItem("userName");

      if (userImage) {
        const avatarPreview = document.getElementById("avatarSelecionado");
        if (avatarPreview) avatarPreview.src = userImage;
        const profileImage = document.getElementById("profileImage");
        if (profileImage) profileImage.src = userImage;
      }

      if (userName) {
        const editName = document.getElementById("editName");
        if (editName) editName.value = userName;
      }
    });

    function selecionarAvatar(imgElement) {
      const avatarSelecionado = document.getElementById("avatarSelecionado");
      if (avatarSelecionado) {
        avatarSelecionado.src = imgElement.src;
        sessionStorage.setItem("userImage", imgElement.src);
      }
    }

    function salvarPerfil() {
      const loggedInEmail = sessionStorage.getItem("loggedInUser");
      if (!loggedInEmail) {
        alert("Usuário não logado.");
        window.location.href = "login.html";
        return;
      }

      const users = JSON.parse(localStorage.getItem("users")) || [];
      const userIndex = users.findIndex(u => u.email === loggedInEmail);
      if (userIndex === -1) {
        alert("Usuário não encontrado.");
        return;
      }

      const newImage = sessionStorage.getItem("userImage");
      if (newImage) {
        users[userIndex].profileImage = newImage;
        localStorage.setItem("users", JSON.stringify(users));
        alert("Imagem de perfil atualizada!");
        window.location.href = "perfil.html";
      } else {
        alert("Nenhuma alteração feita.");
      }
    }
  </script>
</body>

</html>