<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empoderamento</title>
    <!-- Favicon -->
    <link rel="icon" href="../imagens/logoPie_pequena.png" type="image/png">
    <link rel="icon" href="../imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../imagens/logoPie_pequena.png" sizes="16x16" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body class="home">
    <header>
        <div class="header-left">
            <div class="menu-icon" id="menuButton"><i class="bi bi-list"></i></div>
            <div class="home-icon">
                <a href="home.html">
                    <img src="../imagens/logoPie_pequena.png" alt="Ícone Página Inicial" class="home-icon-img">
                </a>
            </div>
        </div>
    </header>
    <div class="text-center mt-5">
        Bem vinda/ou ao reino do empoderamento!
    </div>
</body>

</html>
