<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/estilo.css">
    <title>Página Inicial</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-gradient">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <i class="fa-solid fa-house me-2"></i>
                    Projeto Ludis
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Ranks">Rank</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Mapas">Mapa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner -->
    <section class="banner-gradient text-white text-center py-5 mb-4">
        <div class="container">
            <h1 class="display-3 fw-bold">Bem-vindo ao Projeto Ludis!</h1>
            <p class="lead mb-4">Explore rankings, mapas e conquiste seu lugar no topo!</p>
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Banner" class="img-fluid rounded shadow" style="max-height: 300px;">
        </div>
    </section>

    <!-- Cards de Destaque -->
    <main class="container mb-5">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-trophy fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">Rankings</h5>
                        <p class="card-text">Veja quem está no topo e acompanhe sua evolução no ranking.</p>
                        <a href="rank.html" class="btn btn-primary">Ver Rankings</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-map-location-dot fa-3x text-success mb-3"></i>
                        <h5 class="card-title">Mapas</h5>
                        <p class="card-text">Explore os mapas disponíveis e descubra novos desafios.</p>
                        <a href="#Mapas" class="btn btn-success">Ver Mapas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fa-solid fa-users fa-3x text-info mb-3"></i>
                        <h5 class="card-title">Ajuda</h5>
                        <p class="card-text">Precisa de ajuda? Clica aqui!</p>
                        <a href="#" class="btn btn-info text-white">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer-gradient text-white text-center py-3 mt-auto">
        <div class="container">
            <small>&copy; 2025 Projeto Ludis. Estudantes Da faculdade Salesiana.</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>