<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Favicon -->
    <link rel="icon" href="imagens/logoPie_pequena.png" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="16x16" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="background-logo">
        <div class="logo-container">
            <img src="imagens/logoPie_grande.png">
        </div>
    </div>

    <div class="container-fluid vh-100">
        <div class="row h-100">
            <!-- Espaço à esquerda -->
            <div class="col-md-8"></div>

            <!-- Formulário de Login -->
            <div class="col-md-4 bg-white d-flex flex-column justify-content-center p-5 shadow-lg login-box">
                <img src="imagens\logoPie_grande.png" class="logo-small mb-3">
                <form id="loginForm" class="form-container">
                    <!-- Campo de Login/Email -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Login/Email</label>
                        <input type="email" id="email" name="email" class="form-control input-custom"
                            placeholder="Digite seu login ou e-mail" required>
                    </div>

                    <!-- Campo de Senha -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <div class="input-group">
                            <input type="password" id="password" name="password" class="form-control"
                                placeholder="Digite sua senha" required>
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Botões -->
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-custom flex-fill me-2">Entrar</button>
                        <a href="cadastro.html" class="btn btn-outline-custom flex-fill">Cadastrar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>