<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Fases</title>

    <!-- Favicon -->
    <link rel="icon" href="imagens/logoPie_pequena.png" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="16x16" type="image/png">

    <!-- Bootstrap e Ícones -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Seu CSS -->
    <link rel="stylesheet" href="css/home.css">

</head>

<body class="home">
    <header>
        <div class="header-left">
            <div class="menu-icon" id="menuButton"><i class="bi bi-list"></i></div>
            <div class="home-icon">
                <a href="home.html">
                    <img src="imagens/logoPie_pequena.png" alt="Ícone Página Inicial" class="home-icon-img">
                </a>
            </div>
        </div>

        <div class="header-center"></div>

        <a href="perfil.html">
            <img src="" alt="Foto de Perfil" id="profileImage" class="rounded-circle" width="50" height="50">
        </a>
    </header>

    <div id="sideMenu" class="side-menu">
        <ul>
            <li><a href="ranking.html"><i class="bi bi-trophy"></i> Ranking</a></li>
            <li><a href="tutorial.html"><i class="bi bi-book"></i> Tutorial</a></li>
            <li><a href="mapa.html"><i class="bi bi-map"></i> Mapa</a></li>
            <li><a href="suporte.html"><i class="bi bi-headset"></i> Suporte</a></li>
            <li><a href="login.html" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
        </ul>
    </div>

    <div class="mapa-container">
        <div class="fase fase-botao" id="fase1">
            <a href="quiz.html?tema=financeiro" class="text-white w-100 text-center">Financeiro</a>
        </div>
        <div class="fase fase-botao" id="fase2">
            <a href="quiz.html?tema=tecnologia" class="text-white w-100 text-center">Tecnologia</a>
        </div>
        <div class="fase fase-botao" id="fase3">
            <a href="quiz.html?tema=empoderamento" class="text-white w-100 text-center">Empoderamento</a>
        </div>
        <div class="fase fase-botao" id="fase4">
            <a href="quiz.html?tema=carreiras" class="text-white w-100 text-center">Carreiras</a>
        </div>
        <div class="fase fase-botao" id="fase5">
            <a href="quiz.html?tema=direitos_humanos" class="text-white w-100 text-center">Direitos Humanos</a>
        </div>
        <div class="fase fase-botao" id="fase6">
            <a href="quiz.html?tema=empreendedorismo" class="text-white w-100 text-center">Empreendedorismo</a>
        </div>
    </div>
    <script>
        function getTemaAtual() {
            const params = new URLSearchParams(window.location.search);
            return params.get('tema');
        }

        function salvarProgressoAutomaticamente() {
            const temaAtual = getTemaAtual();
            if (!temaAtual) return;

            let progresso = JSON.parse(localStorage.getItem('progressoFases')) || [];
            if (!progresso.includes(temaAtual)) {
                progresso.push(temaAtual);
                localStorage.setItem('progressoFases', JSON.stringify(progresso));
            }
        }

        // Exemplo: botão de concluir quiz
        document.getElementById("btnFinalizarQuiz").addEventListener("click", function () {
            salvarProgressoAutomaticamente();
            window.location.href = "mapa.html"; // redireciona ao mapa
        });
    </script>
    <script>
        const ordemFases = [
            { id: "fase1", tema: "financeiro" },
            { id: "fase2", tema: "tecnologia" },
            { id: "fase3", tema: "empoderamento" },
            { id: "fase4", tema: "carreiras" },
            { id: "fase5", tema: "direitos_humanos" },
            { id: "fase6", tema: "empreendedorismo" }
        ];

        const progresso = JSON.parse(localStorage.getItem("progressoFases")) || [];

        ordemFases.forEach((fase, index) => {
            const elemento = document.getElementById(fase.id);

            if (progresso.includes(fase.tema)) {
                elemento.classList.add("fase-completa");
            } else if (index === 0 || progresso.includes(ordemFases[index - 1].tema)) {
                elemento.classList.add("fase-pendente");
            } else {
                elemento.classList.add("fase-bloqueada");
                const link = elemento.querySelector("a");
                link.style.pointerEvents = "none";
                link.style.opacity = "0.5";
            }
        });
    </script>


    <script src="js/script.js"></script>
    <script src="js/ranking.js"></script>
</body>

</html>