<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <!-- Favicon -->
    <link rel="icon" href="imagens/logoPie_pequena.png" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="16x16" type="image/png">

    <!-- Bootstrap e Ícones -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Google Fonts: Silkscreen -->
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <!-- Seu CSS -->
    <link rel="stylesheet" href="css/home.css">
</head>

<body class="home">
    <header>
        <div class="header-left">
            <div class="menu-icon" id="menuButton"><i class="bi bi-list"></i></div>
            <div class="home-icon">
                <a href="home.html">
                    <img src="imagens/logoPie_pequena.png" alt="Ícone Página Inicial" class="home-icon-img">
                </a>
            </div>
        </div>

        <div class="header-center"></div>

        <a href="perfil.html">
            <img src="" alt="Foto de Perfil" id="profileImage" class="rounded-circle" width="50" height="80">
        </a>
    </header>

    <div id="sideMenu" class="side-menu">
        <ul>
            <li><a href="ranking.html"><i class="bi bi-trophy"></i> Ranking</a></li>
            <li><a href="tutorial.html"><i class="bi bi-book"></i> Tutorial</a></li>
            <li><a href="mapa.html"><i class="bi bi-map"></i> Mapa</a></li>
            <li><a href="suporte.html"><i class="bi bi-headset"></i> Suporte</a></li>
            <li><a href="login.html" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
        </ul>
    </div>

    <main class="container text-center mt-5">
        <h2 class="mb-4" style="font-family: 'Silkscreen', cursive; color: #3D198E;">Seu Perfil</h2>

        <!-- Div para imagem de perfil e ícone de edição -->
        <div class="position-relative d-inline-block">
            <img id="profilePic" class="rounded-circle mb-3" width="150" height="150" alt="Imagem do Perfil">

            <!-- Ícone de edição -->
            <a href="editar_perfil.html" class="edit-icon-btn">
                <i class="bi bi-pencil-fill"></i>
            </a>
        </div>

        <h4 id="profileName" class="mb-4"></h4>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>