<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil</title>
    
        <!-- Favicon -->
        <link rel="icon" href="imagens/logoPie_pequena.png" type="image/png">
        <link rel="icon" href="imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
        <link rel="icon" href="imagens/logoPie_pequena.png" sizes="16x16" type="image/png">
    
        <!-- Bootstrap e Ícones -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
        <!-- Seu CSS -->
        <link rel="stylesheet" href="css/home.css">
    <style>
        .question-container {
            margin-top: 20px;
        }

        .btn-next {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="quizTitle" class="text-center mt-5"></h2>
        <div id="questionContainer" class="question-container"></div>
        <button id="nextButton" class="btn btn-primary mt-3" onclick="nextQuestion()" disabled>Próxima Pergunta</button>
        <button class="btn btn-outline-secondary" onclick="window.location.href = 'mapa.html'">Voltar ao Mapa</button>
    </div>

    <script>
        function salvarProgresso(tema) {
    const progresso = JSON.parse(localStorage.getItem('progressoFases')) || [];
    if (!progresso.includes(tema)) {
        progresso.push(tema);
        localStorage.setItem('progressoFases', JSON.stringify(progresso));
    }
}

    </script>

    <script src="js/quiz.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
