<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <!-- Favicon -->
    <link rel="icon" href="imagens/logoPie_pequena.png" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="32x32" type="image/png">
    <link rel="icon" href="imagens/logoPie_pequena.png" sizes="16x16" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/home.css">
</head>
</head>

<body class="home">
    <header>
        <div class="header-left">
            <div class="menu-icon" id="menuButton"><i class="bi bi-list"></i></div>
            <div class="home-icon">
                <a href="home.html">
                    <img src="imagens/logoPie_pequena.png" alt="Ícone Página Inicial" class="home-icon-img">
                    <!-- Imagem do ícone da página inicial -->
                </a>
            </div>
        </div>

        <div class="header-center">
        </div>

        <a href="perfil.html"><img src="" alt="Foto de Perfil" id="profileImage" class="rounded-circle" width="50" height="80"></a>
    </header>

    <div id="sideMenu" class="side-menu">
        <ul>

            <li><a href="ranking.html"><i class="bi bi-trophy"></i> Ranking</a></li>
            <li><a href="tutorial.html"><i class="bi bi-book"></i> Tutorial</a></li>
            <li><a href="mapa.html"><i class="bi bi-map"></i> Mapa</a></li>
            <li><a href="suporte.html"><i class="bi bi-headset"></i> Suporte</a></li>
            <li><a href="login.html" id="logoutButton"><i class="bi bi-box-arrow-right"></i> Sair</a></li>
        </ul>
    </div>
    <main>
        <h1>Turorial</h1>
        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</body>

</html>